JIRA_BASE_URL=https://ivan-bezniak97.atlassian.net
JIRA_EMAIL=ivan.bezniak@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF001fW-FFJGF7OKFWhYEHCqxhDeqer1if-wuoekUZpC-ULuObXeNYH-T7NWnZp82mpH17L0UaAwctOCk3nDLcTrOTzEwekMd91LN7hMIe3mxFhf9SycGP-FoJopzGsQ0NO_Mk6aG-3IfQ3V9xIEv5f9S8jMd7DycMErCItTyeuUvQ=501DEAA2
JIRA_PROJECT_KEY=GTMS